<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 4</title>
</head>
<body>
    
<img src="https://i.ndtvimg.com/i/2017-05/prabhas_640x480_81493811760.jpg" width="350px" id="image"> 
<br>
<button onclick="firstButtonChange()">First</button>
<button onclick="secondButtonChange()">second</button>
<button onclick="thirdButtonChange()">Third</button>


    <script src="index.js"></script>
</body>
</html>