<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
    <style>
        body{
        background-color: aqua;
        }
        .form{
            margin-top: 300px;
            margin-left: 100px;


        }

    </style>
</head>
<body>
    <div class="form">
        <input type="text" class="form-group" placeholder="username" >
        <br>
        <input type="text" class="form-group" placeholder="password">
        <br>
        <br>
        <button onclick="copy()">Login</button>

    </div>
    <script src="index.js"></script>
</body>
</html>